{
    "name": "IAdapter",
    "rootNamespace": "",
    "references": [
        "GUID:9482436bb96d1d2668638812aa46d700",
        "GUID:d7cbd70c3c95f01ad8ae1d3052581f71"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}