{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "IPresenter",
        "IView",
        "Structure",
        "Module",
        "IModel"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}